552;[['@jstark08467010', 'APT 33']]
646;[['ft tall', 'Lazarus Group']]
1363;[['apt', 'Charming Kitten']]
1365;[['apt group', 'Lazarus Group'], ['domestic kitten', 'Charming Kitten']]
1367;[['pakistani organisations are', 'APT 33']]
1370;[['apt group', 'Lazarus Group']]
1372;[['apt group', 'Lazarus Group']]
1380;[['iranian threat group', 'APT 33']]
1384;[['iranian apts and threat', 'APT 33']]
1391;[['apt', 'Elfin']]
1405;[['group earth aughisky', 'APT 33']]
1419;[['apt', 'Elfin']]
1426;[['apt', 'Charming Kitten']]
1428;[['apt group', 'Lazarus Group'], ['domestic kitten', 'Charming Kitten']]
1430;[['pakistani organisations are', 'APT 33']]
1433;[['apt group', 'Lazarus Group']]
1435;[['apt group', 'Lazarus Group']]
1443;[['iranian threat group', 'APT 33']]
1447;[['iranian apts and threat', 'APT 33']]
1454;[['apt', 'Elfin']]
1475;[['ahhh', 'Charming Kitten']]
1483;[['ahhh', 'Charming Kitten']]
1487;[['ahhh', 'Charming Kitten']]
1496;[['ahhh', 'Charming Kitten']]
1502;[['ahhh', 'Charming Kitten']]
1506;[['ahhh', 'Charming Kitten']]
1509;[['apt group', 'Lazarus Group']]
1510;[['apt group', 'Lazarus Group']]
1515;[['kitten', 'Elfin']]
1517;[['kitten', 'Elfin']]
1526;[['apt group', 'Lazarus Group'], ['domestic kitten', 'Charming Kitten']]
1536;[['kitten', 'Charming Kitten']]
1542;[['iranian threat actor', 'APT 33'], ['domestic kitten', 'Charming Kitten']]
1543;[['domestic kitten', 'Charming Kitten']]
1545;[['kitten', 'APT 33']]
1554;[['domestic kitten', 'Charming Kitten']]
1555;[['domestic kitten', 'Charming Kitten']]
1556;[['domestic kitten', 'Charming Kitten']]
1557;[['kitten', 'Charming Kitten']]
1558;[['kitten', 'Charming Kitten']]
1559;[['kitten', 'Charming Kitten']]
1560;[['kitten', 'Charming Kitten']]
1561;[['kitten', 'Charming Kitten']]
1564;[['kitten', 'APT 33']]
1565;[['domestic kitten', 'Charming Kitten']]
1567;[['kitten', 'Charming Kitten'], ['domestic kitten', 'Charming Kitten']]
1596;[['elfin', 'Elfin'], ['her son had', 'Lazarus Group']]
1671;[['elfin', 'Elfin']]
1936;[['elfin', 'Elfin']]
1994;[['elfin', 'Elfin'], ['her son had', 'Lazarus Group']]
2216;[['elfin', 'Elfin']]
2245;[['elfin', 'Elfin'], ['her son had', 'Lazarus Group']]
2285;[['elfin', 'Elfin']]
2402;[['shiv', 'Elfin']]
2435;[['aa', 'Elfin']]
2454;[['oh', 'Elfin']]
2487;[['o', 'Elfin']]
2493;[['panda', 'Elfin'], ['fancy bear', 'Fancy Bear']]
2509;[['man', 'Elfin']]
2517;[['drake', 'Elfin']]
2533;[['rode', 'Elfin']]
2554;[["politician p '", 'APT 33']]
2575;[['ai', 'Elfin']]
2576;[['god not another', 'APT 33']]
2592;[['man take deh', 'APT 33']]
2605;[['o', 'Elfin']]
2616;[['peo', 'Elfin']]
2624;[['cats', 'Elfin']]
2648;[['fancy bear', 'Fancy Bear']]
2649;[['fancy bear', 'Fancy Bear']]
2650;[['bear me', 'Fancy Bear']]
2652;[['bear in mind these', 'APT 33']]
2653;[['fancy bear', 'Fancy Bear']]
2654;[['bear mask animal', 'APT 33']]
2656;[['fancy bear', 'Fancy Bear']]
2658;[['bear', 'DiceyF']]
2662;[['fancy bear', 'Fancy Bear']]
2668;[['bear', 'Charming Kitten']]
2670;[['fancy bear', 'Fancy Bear']]
2671;[['bear right there', 'APT 33']]
2672;[['jer bear', 'Fancy Bear']]
2673;[['fancy bear', 'Fancy Bear']]
2682;[['fancy bear', 'Fancy Bear']]
2687;[['fancy bear', 'Fancy Bear']]
2688;[['bear dunes', 'Lazarus Group']]
2690;[['panda bear', 'Fancy Bear']]
2691;[['fancy bear', 'Fancy Bear']]
2698;[['fancy bear', 'Fancy Bear']]
2699;[['ye', 'APT 33'], ['ass', 'Charming Kitten']]
2700;[['fancy bear', 'Fancy Bear'], ['cozy bear', 'Fancy Bear']]
2701;[['ass', 'Elfin']]
2702;[['fancy bear', 'Fancy Bear']]
2703;[['fancy bear', 'Fancy Bear']]
2704;[['fancy bear', 'Fancy Bear']]
2707;[['flaunt', 'Elfin'], ['ai', 'Charming Kitten']]
2708;[['girl', 'Elfin'], ['bear', 'Elfin']]
2709;[['fancy bear', 'Fancy Bear']]
2713;[['fancy bear', 'Fancy Bear']]
2718;[['fancy bear', 'Fancy Bear']]
2719;[['ohh', 'Elfin']]
2720;[['oh', 'Elfin']]
2722;[['fancy bear', 'Fancy Bear']]
2725;[['fancy bear', 'Fancy Bear']]
2726;[['fancy bear', 'Fancy Bear']]
2727;[['fancy bear', 'Fancy Bear']]
2737;[['bear', 'Elfin']]
2740;[['fancy bear', 'Fancy Bear']]
2741;[['cozy bear', 'Fancy Bear'], ['fancy bear', 'Fancy Bear']]
2742;[['fancy bear', 'Fancy Bear']]
2748;[['sun bear', 'Fancy Bear']]
2753;[['fancy bear', 'Fancy Bear']]
2756;[['bear..', 'APT 33']]
2758;[['fancy bear', 'Fancy Bear']]
2760;[['lyla', 'Elfin']]
2762;[['fancy bear', 'Fancy Bear']]
2776;[['fancy bear', 'Fancy Bear']]
2777;[['sons fancy', 'Lazarus Group'], ['bear and pudgy', 'APT 33']]
2778;[["bear m '", 'APT 33']]
2780;[['sarah bear', 'Lazarus Group']]
2781;[['fancy bear', 'Fancy Bear']]
2783;[['iranian threat group', 'APT 33']]
2786;[['iranian threat group', 'APT 33']]
2788;[['iranian threat group', 'APT 33']]
2789;[['iranian threat group', 'APT 33']]
2790;[['iranian threat group', 'APT 33']]
2791;[['iranian threat group', 'APT 33']]
2792;[['iranian threat actor', 'APT 33'], ['domestic kitten', 'Charming Kitten']]
2793;[['iranian threat group', 'APT 33']]
2794;[['iranian threat group', 'APT 33']]
2795;[['iranian threat group', 'APT 33']]
2797;[['iranian threat group', 'APT 33']]
2798;[['iranian threat group', 'APT 33']]
2801;[['iranian threat group', 'APT 33']]
2804;[['iranian threat group', 'APT 33']]
2805;[['iranian threat group', 'APT 33']]
2808;[['iranian threat group', 'APT 33']]
2811;[['iranian threat group', 'APT 33']]
2812;[['iranian threat group', 'APT 33']]
2813;[['iranian threat group', 'APT 33']]
2817;[['iranian threat group', 'APT 33']]
2818;[['iranian threat group', 'APT 33']]
2819;[['iranian threat group', 'APT 33']]
2823;[['iranian threat group', 'APT 33']]
2824;[['lazarus group', 'Lazarus Group']]
2826;[['squirrel', 'Elfin']]
2829;[['lazarus group', 'Lazarus Group']]
2835;[['lazarus group', 'Lazarus Group']]
2837;[['group lazarus', 'Lazarus Group']]
2841;[['feisty group', 'Lazarus Group']]
2845;[['lazarus group', 'Lazarus Group']]
2846;[['lazarus group', 'Lazarus Group']]
2849;[['group lazarus', 'Lazarus Group']]
2850;[['group lazarus', 'Lazarus Group']]
2851;[['lazarus group', 'Lazarus Group']]
2852;[['eyed', 'Elfin']]
2854;[['lazarus group', 'Lazarus Group']]
2858;[['lazarus group', 'Lazarus Group']]
2861;[['lazarus group', 'Lazarus Group']]
2869;[['group lazarus', 'Lazarus Group']]
2870;[['lazarus group', 'Lazarus Group']]
2871;[['lazarus group', 'Lazarus Group']]
2872;[['group lazarus', 'Lazarus Group']]
2876;[['group lazarus', 'Lazarus Group']]
2881;[['lazarus group', 'Lazarus Group']]
2883;[['lazarus group', 'Lazarus Group']]
2886;[['group lazarus', 'Lazarus Group']]
2887;[['group lazarus', 'Lazarus Group']]
2889;[['lazarus group', 'Lazarus Group']]
2893;[['lazarus group', 'Lazarus Group']]
2896;[['group lazarus', 'Lazarus Group']]
2897;[['lazarus group', 'Lazarus Group']]
2898;[['lazarus group', 'Lazarus Group']]
2900;[['lazarus group', 'Lazarus Group']]
2901;[['group lazarus', 'Lazarus Group']]
2902;[['lazarus group', 'Lazarus Group']]
2903;[['lazarus group', 'Lazarus Group']]
2904;[['lazarus group', 'Lazarus Group']]
2905;[['lazarus group', 'Lazarus Group']]
2906;[['lazarus group', 'Lazarus Group']]
2908;[['lazarus group', 'Lazarus Group']]
2910;[['lazarus group', 'Lazarus Group']]
2911;[['group lazarus', 'Lazarus Group']]
2912;[['lazarus group', 'Lazarus Group']]
2913;[['lazarus group', 'Lazarus Group']]
2916;[['lazarus group', 'Lazarus Group']]
2917;[['group lazarus', 'Lazarus Group']]
2918;[['lazarus group', 'Lazarus Group']]
2919;[['lazarus group', 'Lazarus Group']]
2920;[['group lazarus', 'Lazarus Group']]
2921;[['lazarus group', 'Lazarus Group']]
2922;[['lazarus group', 'Lazarus Group']]
2924;[['lazarus group', 'Lazarus Group']]
2925;[['group lazarus', 'Lazarus Group']]
2927;[['group lazarus', 'Lazarus Group']]
2929;[['lazarus group', 'Lazarus Group']]
2930;[['group lazarus', 'Lazarus Group']]
2932;[['group lazarus', 'Lazarus Group']]
2933;[['lazarus group', 'Lazarus Group']]
2934;[['lazarus group', 'Lazarus Group']]
2935;[['lazarus group', 'Lazarus Group']]
2936;[['lazarus group', 'Lazarus Group']]
2937;[['lazarus group', 'Lazarus Group']]
2939;[['lazarus group', 'Lazarus Group']]
2940;[['lazarus group', 'Lazarus Group']]
2945;[['lazarus group', 'Lazarus Group']]
2946;[['lazarus group', 'Lazarus Group']]
2947;[['group lazarus', 'Lazarus Group']]
2948;[['lazarus group', 'Lazarus Group']]
2950;[['lazarus group', 'Lazarus Group']]
2951;[['lazarus group', 'Lazarus Group']]
2953;[['lazarus group', 'Lazarus Group']]
2954;[['lazarus group', 'Lazarus Group']]
2955;[['lazarus group', 'Lazarus Group']]
2956;[['lazarus group', 'Lazarus Group']]
2957;[['group lazarus', 'Lazarus Group']]
2958;[['lazarus group', 'Lazarus Group']]
2960;[['lazarus group', 'Lazarus Group']]
2961;[['group lazarus', 'Lazarus Group']]
2968;[['lazarus group', 'Lazarus Group']]
2970;[['group lazarus', 'Lazarus Group']]
2972;[['lazarus group', 'Lazarus Group']]
2973;[['lazarus group', 'Lazarus Group']]
2974;[['lazarus group', 'Lazarus Group']]
2975;[['lazarus group', 'Lazarus Group']]
2976;[['group lazarus', 'Lazarus Group']]
2977;[['group lazarus', 'Lazarus Group']]
2979;[['group lazarus', 'Lazarus Group']]
2981;[['group lazarus', 'Lazarus Group']]
2984;[['lazarus group', 'Lazarus Group']]
2986;[['lazarus group', 'Lazarus Group']]
2987;[['lazarus group', 'Lazarus Group']]
2988;[['lazarus group', 'Lazarus Group']]
2989;[['lazarus group', 'Lazarus Group']]
2990;[['lazarus group', 'Lazarus Group']]
2991;[['lazarus group', 'Lazarus Group']]
2992;[['lazarus group', 'Lazarus Group']]
2993;[['lazarus group', 'Lazarus Group']]
2994;[['lazarus group', 'Lazarus Group']]
2995;[['lazarus group', 'Lazarus Group']]
2996;[['lazarus group', 'Lazarus Group']]
2997;[['group lazarus', 'Lazarus Group']]
2998;[['lazarus group', 'Lazarus Group']]
2999;[['lazarus group', 'Lazarus Group']]
3000;[['lazarus group', 'Lazarus Group']]
3001;[['lazarus group', 'Lazarus Group']]
3002;[['lazarus group', 'Lazarus Group']]
3003;[['lazarus group', 'Lazarus Group']]
3004;[['lazarus group', 'Lazarus Group']]
3005;[['group lazarus', 'Lazarus Group']]
3006;[['lazarus group', 'Lazarus Group']]
3007;[['lazarus group', 'Lazarus Group']]
3008;[['lazarus group', 'Lazarus Group']]
3009;[['lazarus group', 'Lazarus Group']]
3010;[['lazarus group', 'Lazarus Group']]
3011;[['lazarus group', 'Lazarus Group']]
3012;[['lazarus group', 'Lazarus Group']]
3014;[['lazarus group', 'Lazarus Group']]
3015;[['lazarus group', 'Lazarus Group']]
3016;[['lazarus group', 'Lazarus Group']]
3017;[['lazarus group', 'Lazarus Group']]
3018;[['lazarus group', 'Lazarus Group']]
3019;[['lazarus group', 'Lazarus Group']]
3020;[['lazarus group', 'Lazarus Group']]
3021;[['lazarus group', 'Lazarus Group']]
3022;[['lazarus group', 'Lazarus Group']]
3023;[['lazarus group', 'Lazarus Group']]
3024;[['lazarus group', 'Lazarus Group']]
3025;[['lazarus group', 'Lazarus Group']]
3026;[['lazarus group', 'Lazarus Group']]
3027;[['group lazarus', 'Lazarus Group']]
3028;[['lazarus group', 'Lazarus Group']]
3029;[['lazarus group', 'Lazarus Group']]
3030;[['group lazarus', 'Lazarus Group']]
3033;[['lazarus group', 'Lazarus Group']]
3034;[['group lazarus', 'Lazarus Group']]
3035;[['lazarus group', 'Lazarus Group']]
3036;[['lazarus group', 'Lazarus Group']]
3037;[['lazarus group', 'Lazarus Group']]
3038;[['lazarus group', 'Lazarus Group']]
3039;[['lazarus group', 'Lazarus Group']]
3040;[['lazarus group', 'Lazarus Group']]
3041;[['lazarus group', 'Lazarus Group']]
3043;[['lazarus group', 'Lazarus Group']]
3044;[['lazarus group', 'Lazarus Group']]
3045;[['lazarus group', 'Lazarus Group']]
3046;[['lazarus group', 'Lazarus Group']]
3047;[['lazarus group', 'Lazarus Group']]
3048;[['lazarus group', 'Lazarus Group']]
3049;[['lazarus group', 'Lazarus Group']]
3050;[['lazarus group', 'Lazarus Group']]
3051;[['group lazarus', 'Lazarus Group']]
3052;[['lazarus group', 'Lazarus Group']]
3054;[['group lazarus', 'Lazarus Group']]
3056;[['group lazarus', 'Lazarus Group']]
3060;[['group lazarus', 'Lazarus Group']]
3061;[['group lazarus', 'Lazarus Group']]
3062;[['group lazarus', 'Lazarus Group']]
3063;[['group lazarus', 'Lazarus Group']]
3064;[['group lazarus', 'Lazarus Group']]
3067;[['group lazarus', 'Lazarus Group']]
3068;[['group lazarus', 'Lazarus Group']]
3069;[['group lazarus', 'Lazarus Group']]
3070;[['group lazarus', 'Lazarus Group']]
3071;[['group lazarus', 'Lazarus Group']]
3072;[['group lazarus', 'Lazarus Group']]
3073;[['group lazarus', 'Lazarus Group']]
3075;[['lazarus group', 'Lazarus Group']]
3076;[['group lazarus', 'Lazarus Group']]
3077;[['group lazarus', 'Lazarus Group']]
3079;[['group lazarus', 'Lazarus Group']]
3081;[['group lazarus', 'Lazarus Group']]
3082;[['lazarus group', 'Lazarus Group']]
3083;[['lazarus group', 'Lazarus Group']]
3084;[['group lazarus', 'Lazarus Group']]
3085;[['group lazarus', 'Lazarus Group']]
3086;[['group lazarus', 'Lazarus Group']]
3087;[['group lazarus', 'Lazarus Group']]
3088;[['group lazarus', 'Lazarus Group']]
3089;[['group lazarus', 'Lazarus Group']]
3090;[['group lazarus', 'Lazarus Group']]
3091;[['group lazarus', 'Lazarus Group']]
3093;[['group lazarus', 'Lazarus Group']]
3094;[['group lazarus', 'Lazarus Group']]
3095;[['group lazarus', 'Lazarus Group']]
3096;[['group lazarus', 'Lazarus Group']]
3097;[['lazarus group', 'Lazarus Group']]
3099;[['group lazarus', 'Lazarus Group']]
3100;[['group lazarus', 'Lazarus Group']]
3101;[['group lazarus', 'Lazarus Group']]
3102;[['group lazarus', 'Lazarus Group']]
3103;[['group lazarus', 'Lazarus Group']]
3104;[['group lazarus', 'Lazarus Group']]
3105;[['lazarus group', 'Lazarus Group']]
3107;[['lazarus group', 'Lazarus Group']]
3108;[['group lazarus', 'Lazarus Group']]
3109;[['group lazarus', 'Lazarus Group']]
3110;[['group lazarus', 'Lazarus Group']]
3111;[['group lazarus', 'Lazarus Group']]
3112;[['group lazarus', 'Lazarus Group']]
3113;[['group lazarus', 'Lazarus Group']]
3114;[['group lazarus', 'Lazarus Group']]
3115;[['group lazarus', 'Lazarus Group'], ['group lazarus', 'Lazarus Group']]
3116;[['group lazarus', 'Lazarus Group']]
3117;[['group lazarus', 'Lazarus Group']]
3118;[['group lazarus', 'Lazarus Group']]
3119;[['lazarus group', 'Lazarus Group']]
3120;[['lazarus group', 'Lazarus Group']]
3121;[['group lazarus', 'Lazarus Group']]
3122;[['group lazarus', 'Lazarus Group']]
3123;[['group lazarus', 'Lazarus Group']]
3124;[['group lazarus', 'Lazarus Group']]
3125;[['group lazarus', 'Lazarus Group']]
3126;[['group lazarus', 'Lazarus Group']]
3127;[['group lazarus', 'Lazarus Group']]
3128;[['group lazarus', 'Lazarus Group']]
3129;[['group lazarus', 'Lazarus Group']]
3130;[['lazarus group', 'Lazarus Group']]
3131;[['lazarus group', 'Lazarus Group']]
3132;[['lazarus group', 'Lazarus Group']]
3133;[['group lazarus', 'Lazarus Group']]
3134;[['lazarus group', 'Lazarus Group']]
3135;[['group lazarus', 'Lazarus Group']]
3137;[['lazarus group', 'Lazarus Group']]
3139;[['lazarus group', 'Lazarus Group'], ['group lazarus', 'Lazarus Group']]
3140;[['lazarus group', 'Lazarus Group']]
3141;[['group lazarus', 'Lazarus Group']]
3142;[['group lazarus', 'Lazarus Group']]
3143;[['group lazarus', 'Lazarus Group']]
3146;[['group lazarus', 'Lazarus Group']]
3147;[['lazarus group', 'Lazarus Group']]
3148;[['group lazarus', 'Lazarus Group']]
3149;[['lazarus group', 'Lazarus Group']]
3150;[['group lazarus', 'Lazarus Group']]
3151;[['group lazarus', 'Lazarus Group']]
3152;[['group lazarus', 'Lazarus Group']]
3153;[['group lazarus', 'Lazarus Group']]
3154;[['group lazarus', 'Lazarus Group']]
3156;[['group lazarus', 'Lazarus Group']]
3157;[['lazarus group', 'Lazarus Group']]
3158;[['group lazarus', 'Lazarus Group']]
3159;[['group lazarus', 'Lazarus Group']]
3160;[['group lazarus', 'Lazarus Group']]
3161;[['group lazarus', 'Lazarus Group']]
3162;[['group lazarus', 'Lazarus Group']]
3163;[['group lazarus', 'Lazarus Group']]
3164;[['group lazarus', 'Lazarus Group']]
3165;[['group lazarus', 'Lazarus Group']]
3170;[['lazarus group', 'Lazarus Group']]
3171;[['lazarus group', 'Lazarus Group']]
3173;[['lazarus group', 'Lazarus Group']]
3175;[['lazarus group', 'Lazarus Group']]
3179;[['lazarus group', 'Lazarus Group']]
3181;[['lazarus group', 'Lazarus Group']]
3182;[['lazarus', 'DiceyF']]
3183;[['lazarus northkoreannjapans', 'Lazarus Group']]
3184;[['lazarus group', 'Lazarus Group']]
3187;[['lazarus group', 'Lazarus Group']]
3188;[['lazarus group', 'Lazarus Group']]
3189;[['lazarus group', 'Lazarus Group']]
3190;[['lazarus group', 'Lazarus Group']]
3191;[['lazarus group', 'Lazarus Group']]
3192;[['lazarus group', 'Lazarus Group'], ['group lazarus', 'Lazarus Group']]
3193;[['lazarus group', 'Lazarus Group']]
3196;[['lazarus group', 'Lazarus Group']]
3197;[['lazarus group', 'Lazarus Group']]
3198;[['lazarus group', 'Lazarus Group']]
3200;[['lazarus group', 'Lazarus Group']]
3201;[['lazarus group', 'Lazarus Group']]
3202;[['group lazarus', 'Lazarus Group']]
3203;[['lazarus group', 'Lazarus Group']]
3207;[['lazarus group', 'Lazarus Group']]
3213;[['lazarus group', 'Lazarus Group']]
3215;[['group lazarus', 'Lazarus Group']]
3216;[['lazarus group', 'Lazarus Group']]
3220;[['group lazarus', 'Lazarus Group']]
3224;[['group lazarus', 'Lazarus Group']]
3225;[['group lazarus', 'Lazarus Group']]
3230;[['lazarus group', 'Lazarus Group']]
3232;[['lazarus group', 'Lazarus Group']]
3233;[['group lazarus', 'Lazarus Group']]
3236;[['lazarus apt group', 'Lazarus Group']]
3237;[['lazarus group', 'Lazarus Group']]
3238;[['lazarus group', 'Lazarus Group']]
3239;[['lazarus group', 'Lazarus Group']]
3242;[['lazarus group', 'Lazarus Group']]
3245;[['lazarus group', 'Lazarus Group']]
3246;[['lazarus group', 'Lazarus Group']]
3247;[['lazarus group', 'Lazarus Group']]
3253;[['lazarus group', 'Lazarus Group']]
3254;[['lazarus group', 'Lazarus Group']]
3255;[['lazarus group', 'Lazarus Group']]
3256;[['lazarus group', 'Lazarus Group']]
3259;[['lazarus group', 'Lazarus Group']]
3260;[['lazarus', 'APT 33']]
3264;[['lazarus group', 'Lazarus Group']]
3266;[['lazarus group', 'Lazarus Group']]
3271;[['lazarus group', 'Lazarus Group']]
3275;[['lazarus group', 'Lazarus Group']]
3276;[['lazarus group', 'Lazarus Group']]
3278;[['lazarus group', 'Lazarus Group']]
3280;[['lazarus group', 'Lazarus Group']]
3281;[['lazarus group', 'Lazarus Group']]
3284;[['lazarus group', 'Lazarus Group']]
